APP_ENV=development
APP_DEBUG=true
LOG_LEVEL=debug

SPLITPAG_API_URL=https://empresa.sandbox.splitpag.com.br/api/v1
SPLITPAG_EMAIL=your_email@example.com
SPLITPAG_PASSWORD=your_password

DB_HOST=localhost
DB_NAME=splitpag_webhook
DB_USER=root
DB_PASS=