APP_ENV=development
APP_DEBUG=true
LOG_LEVEL=debug

SPLITPAG_API_URL=https://empresa.sandbox.splitpag.com.br/api/v1
SPLITPAG_EMAIL=flavio@saikoosistemas.com.br
SPLITPAG_PASSWORD=12rMAgtGEG9AmDt

DB_HOST=localhost
DB_NAME=splitpag_webhook
DB_USER=root
DB_PASS=